html {
    margin: 0 auto;
    background-color: rgba(122, 191, 191, .5);
}

h1, h2, h3, h4 {
    text-transform: uppercase;
    font-family: 'Bebas Neue', Arial, sans-serif;
}

h1 {
    font-size: 40px;
    margin: 0 auto;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
}

header {
    box-shadow: 0px 5px 1px rgba(150, 150, 150, .5);
}

header label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

body {
    background-color: #F2F2F2;
}

p {
    font-family: 'Montserrat', Arial, sans-serif;
    padding: 10px;
    font-size: 16px;
    margin: 0 auto;
}

nav, dd, li, input {
    font-family: 'Montserrat', Arial, sans-serif;
}

.nav a:hover {
    background-color: #EB5428;
    color: white;
    transition: all 0.3s ease-in-out;
}

menu {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
}

menu li {
    padding-top: 5px;
    padding-bottom: 5px;
    padding: 5px;
}

menu li a:hover, menu li img:hover {
    color: white;
}

figure figcaption {
    font-size: 20px;
}

figure h3 {
    font-size: 25px;
    text-align: left;
}

aside {
    padding: 10px;
    background-color: #7ABFBF;
}

aside h2 {
    margin: 0 auto;
    text-align: center;
}

ol li {
    padding-top: 5px;
    padding-bottom: 5px;
}

ul {
    list-style-type: square;
}

.rate {
    display: flex;
    width: 150px;
    height: 20px;
    margin-top: 0px;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin-left: 20px;
    margin-top: 85px;
}

.rate2 {
    display: flex;
    width: 150px;
    height: 20px;
    margin-top: 0px;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin-left: 20px;
    margin-top: 85px;
}

.rate3 {
    display: flex;
    width: 150px;
    height: 20px;
    margin-top: 0px;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin-left: 20px;
    margin-top: 85px;
}

.rate4 {
    display: flex;
    width: 150px;
    height: 20px;
    margin-top: 0px;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    margin-left: 20px;
    margin-top: 85px;
}

.rate svg {
    padding-right: 10px;
}

.rate2 svg {
    padding-right: 10px;
}

.rate3 svg {
    padding-right: 10px;
}

.rate4 svg {
    padding-right: 10px;
}

.star1-rating1, .star2-rating1, .star3-rating1, .star4-rating1 {
    fill: #EB5428;
}

.star1-rating2, .star2-rating2, .star3-rating2, .star4-rating2, .star5-rating2 {
    fill: #EB5428;
}

.star1-rating3, .star2-rating3, .star3-rating3, .star4-rating3 {
    fill: #EB5428;
}

.star1-rating4, .star2-rating4, .star3-rating4, .star4-rating4 {
    fill: #EB5428;
}

@media screen and (min-width: 450px) {
    html {
        margin: 0 auto;
    }
  
    h1 {
        text-align: center;
    }

    .nav ul {
        padding-left: 0px;
        justify-content: space-evenly;
    }
  
    .nav nav ul li a {
        text-decoration: none;
        color: #EB5428;
        font-size: 20px;
        display: flex;
        padding: 0px 10px;
    }
  
    .nav nav ul li a:hover {
        background-color: #EB5428;
    }
  
    .nav nav ul li {
        list-style-type: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Bebas Neue', Arial, sans-serif;
    }
  
    .nav nav ul {
        display: flex;
    }
  
    body {
        width: 414px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    menu {
        padding-left: 0px;
        overflow: hidden;
        max-height: 0px;
        transition: max-height .2s ease-out;
        position: absolute;
        margin-top: 80px;
        width: 414px;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    menu li {
        list-style-type: none;
        text-align: center;
        text-transform: uppercase;
        font-family: 'Bebas Neue', Arial, sans-serif;
    }
  
    menu li:hover {
        background-color: #EB5428;
        transition: all 1s ease-in-out;
    }
  
    menu li a {
        text-decoration: none;
        color: #EB5428;
        font-size: 20px;
        text-align: center;
    }
  
    .menu-icon {
        display: block;
        position: relative;
        float: left;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
    }
  
    .menu-icon a {
        display: block;
        text-transform: uppercase;
        font-family: 'Bebas Neue', Arial, sans-serif;
        text-decoration: none;
        font-size: 20px;
        color: black;
    }
  
    .home-icon {
        background-color: #EB5428;
        position: absolute;
        padding-bottom: 6px;
        padding-top: 10px;
        padding-left: 92px;
        padding-right: 92px;
    }

    .user-icon {
        float: right;
        position: relative;
    }
  
    .user-icon a {
        color: black;
        transition: background-color 1s ease-in-out, color 1s ease-in-out;
        font-family: 'Bebas Neue', Arial, sans-serif;
        text-decoration: none;
        font-size: 20px;
        display: block;
        padding: 8px 5px;
        margin-top: -2px;
        text-align: center;
    }
  
    .user-icon a:hover {
        background-color: #EB5428;
        color: white;
        transition: all 0.3s ease-in-out;
    }
  
    svg.icon.icon-tabler.icon-tabler-user-circle {
        filter: invert(31%) sepia(92%) saturate(5500%) hue-rotate(350deg) brightness(103%) contrast(84%);
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }
  
    svg.icon.icon-tabler.icon-tabler-user-circle:hover {
        filter: brightness(1) invert(0);
        transition: all 1s ease-in-out;
    }
  
    .user-icon svg:hover {
        filter: none;
        transition: 0.3s ease-in-out;
    }
  
    header .menu-btn {
        display: none;
    }
  
    header .menu-btn:checked ~ menu {
        max-height: 700px;
    }
  
    header {
        background-color: white;
        order: -1;
    }

    body img {
        width: 100%;
    }

    .details div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  
    dl {
        padding: 10px;
        margin: 0 auto;
        display: block;
    }
  
    dt {
        font-family: 'Montserrat', Arial, sans-serif;
        font-weight: bold;
        text-align: right;
        padding-right: 5px;
    }
  
    dd {
        text-align: left;
        margin-left: 0px;
        padding: 0px;
        display: inline-flex;
    }

    section#searchBar {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
  
    #searchBar {
        display: flex;
        order: -1;
        flex: 1;
    }
  
    #searchBar svg {
        background-color: #EB5428;
        padding: 0px 5px 1px 5px;
    }
  
    input {
        height: 35px;
        border: 2px solid #EB5428;
        flex: 1;
    }

    aside {
        padding: 10px;
        margin: 0px;
        display: flex;
        flex-direction: column;
    }
  
    aside figure {
        display: grid;
        grid-template-columns: 100px 1fr;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
  
    aside figure:hover {
        background-color: orange;
        transition: all 0.5s ease-in-out;
    }
  
    aside figure img {
        grid-row: 1 / 1;
        width: 110px;
        height: 110px;
    }
  
    aside figure h3 {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        margin-left: 20px;
    }
  
    aside figure figcaption {
        grid-row: 1 / 1;
        grid-column: 2 / 2;
        margin: 0px;
        margin-left: 20px;
        margin-top: 30px;
        font-family: 'Montserrat', Arial, sans-serif;
        font-size: 16px;
    }
  
    aside figure p {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 60px;
        padding-bottom: 0px;
        margin-left: 20px;
        font-weight: bold;
    }
  
    aside figure span {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        margin-left: 20px;
        margin-top: 85px;
        padding: 0px;
    }
  
    aside figure span input {
        height: 15px;
    }

    ul#social {
        list-style-type: none;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 0px;
        display: flex;
        align-self: center;
        justify-content: space-between;
        flex-grow: 1;
    }
  
    ul#social li {
        display: block;
        flex-direction: column;
        align-content: center;
        font-size: 20px;
    }
  
    ul#social li a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Bebas Neue', Arial, sans-serif;
        color: #EB5428;
        display: block;
        font-size: 20px;
        padding: 5px;
    }
  
    ul#social li a:hover {
        background-color: #EB5428;
        color: white;
        transition: all 0.5s ease-in-out;
    }
  
    footer {
        padding: 10px;
        background-color: white;
        text-align: center;
        font-size: 20px;
        font-family: 'Bebas Neue', Arial, sans-serif;
        line-height: .9em;
    }
  
    footer h3 {
        padding-top: 10px;
    }
  
    footer img {
        width: 200px;
        display: block;
        margin: 0 auto;
        padding-bottom: 20px;
    }
  
    footer > svg {
        display: none;
    }
}

@media screen and (min-width: 800px) {
  
    h1 {
        text-align: left;
        padding: 20px;
    }
  
    header input {
        display: none;
    }
  
      body header {
        background-color: white;
        height: 189px;
        order: -1;
    }
  
      body {
        width: 768px;
        margin: 0 auto;
    }

    menu {
        padding-left: 0px;
        margin-top: 61px;
        width: 768px;
        position: inherit;
        overflow: visible;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
        justify-content: space-between;
        padding-top: 20px;
    }
  
    menu li {
        width: 91px;
    }
  
    menu li a img {
        width: 60px;
        margin-top: 5px;
    }
  
    .home-icon {
        background-color: #EB5428;
        position: absolute;
        padding: 8px 8px;
        order: -1;
    }
  
    header .hamburger-icon, header .menu-icon, header .menu-icon a {
        display: none;
    } 
  
    header .menu-icon .hamburger-icon:not(:checked) + menu {
        display: block;
    }    

    .user-icon {
        position: relative;
        display: block;
        justify-content: flex-end;
        margin-top: -95px;
    }
  
    svg.icon.icon-tabler.icon-tabler-user-circle {
        filter: invert(31%) sepia(92%) saturate(5500%) hue-rotate(351deg) brightness(103%) contrast(84%);
        display: block;
        margin-left: 20px;
        margin-right: 20px;
    }
  
    svg.icon.icon-tabler.icon-tabler-user-circle:hover {
        filter: brightness(1) invert(0);
        transition: all 1s ease-in-out;
    }
  
    .user-icon svg:hover {
        filter: none;
        transition: 0.3s ease-in-out;
    }

    .nav ul {
        position: absolute;
        display: flex;
        width: 748px;
        justify-content: space-around;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        margin-top: 0;
    }

    section#searchBar {
        padding: 20px;
        order: -1;
        position: absolute;
        display: flex;
        width: 300px;
        z-index: 1;
        margin-left: 350px;
        height: 40px;
    }
  
    #searchBar {
        display: flex;
        order: -1;
        flex: 1;
    }
  
    #searchBar svg {
        background-color: #EB5428;
        padding: 0px 5px 1px 5px;
    }
  
    input {
        height: 35px;
        border: 2px solid #EB5428;
        flex: 1;
    }

    dl {
        padding: 10px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        width: 500px;
    }
  
    dl div {
        display: block;
    }
  
    dt {
        display: block;
        text-align: right;
        margin-right: 0px;
        justify-content: flex-end;
    }
  
    dd {
        display: inline-block;
        text-align: left;
        margin-left: 0px;
        padding: 0px;
    }

    .container {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
  
    .ingredients {
        float: left;
        padding: 5px;
    }
  
    .ingredients ul {
        line-height: 2em;
    }
  
    .directions {
        float: right;
        padding: 5px;
    }
  
    .directions ol li {
        padding-bottom: 22px;
    }
  
    .directions ol li:last-child {
        padding-bottom: 0px;
    }
  
    .directions ol {
        line-height: 1.5em;
    }

    aside {
        display: grid;
        padding: 0px;
    }
  
    aside h2 {
        grid-column: 1 / 3;
    }
  
    aside figure p {
        padding-top: 60px;
    }
    
    ul#social {
        float: right;
        justify-content: space-between;
        align-items: stretch;
    }
  
    ul#social li {
        padding: 20px;
    }
  
    footer img {
        float: none;
        padding: 20px 40px;
    }
  
    footer small {
        display: block;
        float: left;
        margin-left: 100px;
    }
}

@media screen and (min-width: 1300px) {
  
    menu {
        position: absolute;
        padding: 0px;
        margin-top: 0px;
        margin-left: 250px;
        justify-content: space-between;
    }
  
    header {
        display: block;
        max-height: 108px;
    }
  
      body {
        width: 1280px;
        margin: 0 auto;
    }
  
    .home-icon {
        padding: 22px;
    }
  
    .user-icon {
        margin-top: 0px;
    }
  
    .user-icon a {
        padding: 22px;
    }

    section#searchBar {
        width: 300px;
        padding: 40px 0px;
        float: none;
        position: inherit;
        display: flex;
        margin: auto;
        padding: 40px 0px;
    }

    h1 {
        text-align: center;
        padding: 0px 0px 20px 0px;
    }

    .nav nav ul {
        position: absolute;
        width: 100px;
        margin: 0px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 253px;
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 2px solid #EB5428;
    }
  
    .nav nav ul li a {
        display: block;
        margin-bottom: 20px;
    }

    .image-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  
    .image-container .body-image {
        width: 461px;
        margin-left: 164px;
    }
  
    .image-container .body-image-text p {
        line-height: 2em;
    }

    .details {
        background-color: #0D0D0D;
        padding: 10px;
        margin-top: -5px;
    }
  
    .details h3, .details dl, .details dl dt, .details dl dd {
        color: #7ABFBF;
    }
  
    .details dl {
        display: flex;
        flex-direction: row;
        margin-left: 0px;
        margin-right: 0px;
        width: 150px;
    }
  
    .details div {
        display: flex;
        flex-direction: column;
    }
  
    dl dt {
        display: flex;
        justify-content: center;
        margin-right: 0px;
        width: 150px;
    }
  
    dl div {
        display: block;
        padding-left: 50px;
        padding-right: 50px;
    }
  
    dl dd {
        display: flex;
        justify-content: center;
        width: 150px;
    }

    aside {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 20px;
    }
  
    aside h2 {
        grid-column: 1 / 5;
    }
  
    aside figure {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        margin-left: 20px;
    }
  
    aside figure h3 {
        margin-top: 10px;
    }
  
    aside figure img {
        width: 100%;
        height: 100%;
        order: -1;
    }
  
    aside figure figcaption {
        margin-top: 10px;
    }
  
    aside figure p {
        padding-top: 10px;
    }
  
    aside figure .rate, aside figure .rate2, aside figure .rate3, aside figure .rate4 {
        margin-top: -20px;
        padding-bottom: 10px;
        margin-left: 90px;
    }

    footer img {
        float: left;
        padding: 20px 0px;
    }
  
    footer small {
        float: left;
        padding-left: 20px;
        padding-top: 20px;
        margin-left: 0px;
        margin-top: 20px;
    }
  
    footer ul#social {
        float: right;
    }
  
    footer ul#social li {
        margin-left: 60px;
    }
  
    footer ul#social li:first-child {
        margin-left: 0px;
    }
}

@media print {
    header, footer, aside, nav, img, #searchBar {
      display: none;
    }

    .details, .ingredients, .directions {
      font-family: serif;
      width:100%;
      padding:0;
      margin:0;
    }
    .details, .ingedients {
      display:inline-flex;
    }
  }

  @page {
      margin: 0.5cm;

a:after; {
      content:"("attr(href)")";
    }
  }